=flex($horizontal: 0, $vertical: 0)
  display: flex
  @if $horizontal == 1
    justify-content: center
  @else if $horizontal == 2
    justify-content: flex-end

  @if $vertical == 1
    align-items: center
  @else if $vertical == 2
    align-items: flex-end

